@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.body {
  background: var(--landing-white-color);
}

.html {
  position: relative;
  padding-top: 80px !important;
}

.footer {
  position: absolute;
  bottom: 0;
}
.card_container {
  padding: 32px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.carouselWrapper {
  overflow: hidden; /* Hide the scrollbar */
}
.blogContainer {
  margin-bottom: 56px;
}
.allBtn {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1.5rem;
}
.checkIcon {
  margin-right: 1.25rem !important;
}
.carouselContainer {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.carouselContainer::-webkit-scrollbar {
  display: none; /* Chrome, Safari, and Opera */
}

.carouselItem {
  scroll-snap-align: start;
  flex: 0 0 calc(25% - 16px);
  margin-right: 16px;
  height: 22rem;
}
.cardMediaImage {
  max-height: 350px;
  max-width: 480px;
}
.blogMain_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  /* display: grid;
  grid-template-rows: 1fr 2fr;
  gap: 20px; */
}
.bannerContainer {
  width: 100%;
  background-color: #282f78;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blogBannerImg {
  max-height: 320px;
  max-width: 768px;
  padding: 10px;
}

.subTilteSection {
  margin: 1rem 0;
}
.card_item {
  display: flex;
  box-shadow: unset !important;
  max-height: 300px !important;
}
.containerBlockCenter {
  display: flex;
  justify-content: center;
}

.read_button {
  background-color: #ff5959;
  color: #ffffff;
  padding-left: 16px;
  margin-top: 10px;
  padding-right: 24px;
}
.orangeText {
  color: var(--landing-Orange-color);
}

.blueText {
  color: var(--landing-blue-color);
}

/* ////////////////// section1 ///////////////// */

.section1Div {
  height: 800px;
}

.featureSection {
  margin-top: 20px;
  padding: 16px 24px;
}
.featureSection > .MuiGrid-item {
  padding-top: unset;
  padding-bottom: unset;
}

.leftvector {
  position: absolute;
  z-index: 1;
}

.rightvector {
  position: absolute;
  z-index: 1;
  right: 0;
}

.rightvectorSecond {
  position: absolute;
  right: 0;
  z-index: 1;
  mix-blend-mode: multiply;
}

.section1BlockDiv {
  padding: 183px 0px 0px 0px;
  display: flex;
}

.LeftGrid {
  width: 50%;
  display: flex;
  align-items: center;
  padding-left: 85px;
}

.WelcomeTextSmall {
  font-size: 24px;
  font-weight: 400;
}

.WelcomeTextBig {
  font-size: 64px;
  font-weight: 700;
}

.navMenuDiv {
  display: none;
}

.ExploreBtn {
  border-radius: 23px !important;
  /* background: var(--landing-Orange-gradiant-color); */
  color: var(--landing-white-color) !important;
  margin-top: 65px !important;
  margin-left: 55px !important;
  gap: 10px !important;
  font-size: 16px !important;
  text-transform: none !important;
}

.LeftGridDiv1 {
  display: flex;
  justify-items: center;
}

.RightGrid {
  width: 50%;
  display: flex;
  justify-content: end;
}

.ComputerVector {
  align-items: center;
  display: flex;
  width: 100%;
  height: 100%;
}

/* /////////////////////////////////////////////////// */

/* ////////////////// section2 ///////////////// */

.section2Div {
  padding-top: 70px;
  color: var(--landing-blue-color);
}

.blockCenter {
  display: flex;
  justify-content: center;
}

.section2FirstDiv {
  text-align: center;
  width: 80%;
  padding: 0px 15px;
}

.section2SecondDiv {
  /* height: 100vh; */
  margin: 30px 15px;
}

.whyChooseHeader {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 1px;
}
.KeyFeatureHeader {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 1px;
  padding-top: 60px;
  padding-bottom: 45px;
}

.whyChooseContent {
  padding-top: 30px;
  font-size: 16px;
  font-weight: 400;
}

.cardBlock {
  display: flex;
  justify-content: space-between;
}

.cardImageBlock {
  display: flex;
  justify-content: center;
  justify-items: center;
}

.cardImageDiv {
  padding: 50px 30px;
}

.cardContentBlock {
  text-align: center;
}

.cardContentHeader {
  font-weight: 700;
  font-size: 16px;
  padding-bottom: 15px;
}

.GridCenter {
  display: flex;
  justify-content: center;
}

.cardContent {
  font-weight: 400;
  font-size: 16px;
  color: var(--landing-content-textcolor) !important;
}

.cardContainer {
  padding: 1rem;
  background-color: var(--landing-LightBlue-color) !important;
  display: flex;
  flex-direction: column;

  height: 100%;
}
.imageBorderRadius {
  border-radius: 7px;
}
.contentContainer {
  padding-top: 1rem;
  font-size: 1rem;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.cardcontent {
  flex-grow: 1;
}
/* /////////////////////////////////////////////////// */

/* ////////////////// section3 ///////////////// */

.section3Div {
  padding-top: 130px;
  color: var(--landing-blue-color);
}

.section3childDiv {
  color: var(--landing-blue-color);
}

.section3childDivLast {
  padding-top: 80px;
  padding-bottom: 130px;
  color: var(--landing-blue-color);
}

.keyFeatureHeader {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 40px;
}
.blogFeatureHeader {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 10px;
}
.section3FirstDiv {
  background-color: var(--landing-LightBlue-color);
}

.KeyFeatureVectorImage {
  margin: 42px 0px;
}

.keyFeatureBlock {
  display: flex;
}
.keyFeatureBlock2 {
  display: flex;
}

.keyFeatureGrid1 {
  width: 40%;
  display: flex;
  align-items: center;
}

.keyFeatureInnerHeader {
  font-size: 40px;
  font-weight: 700;
  padding-bottom: 30px;
}

.keyFeatureInnerContent {
  font-size: 18px;
  font-weight: 400;
  color: var(--landing-content-textcolor);
}

.keyFeatureGrid2 {
  width: 60%;
  display: flex;
  justify-items: center;
  justify-content: center;
}
.blogSection {
  background-color: #ffcc6a;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  margin-bottom: 4rem;
}
.landingPageBlogText {
  font-family: 'Andika New Basic', sans-serif !important;
  font-weight: 700;
}

/* //pointer// */

.pointer {
  cursor: pointer;
}

/* meadia query for responsive */

/* Large devices (desktops, 992px and up) */
@media (max-width: 1199.98px) {
  .container {
    width: 960px;
  }

  .card_container {
    padding: 24px 32px;
  }

  .section1Div {
    height: 800px;
  }

  .leftvector {
    position: absolute;
    z-index: 1;
    height: 800px;
    width: auto;
  }

  .rightvector {
    position: absolute;
    z-index: 1;
    right: 0;
    width: auto;
    height: 800px;
  }

  .rightvectorSecond {
    position: absolute;
    right: 0;
    z-index: 1;
    mix-blend-mode: multiply;
    height: 800px;
    width: auto;
  }

  .section1BlockDiv {
    padding: 250px 0px 0px 0px;
    display: flex;
  }

  .section2SecondDiv {
    /* height: 100vh; */
    margin: 0px;
    padding: 30px 0px;
  }

  .cardMain {
    height: 420px;
    width: 297px;
    background-color: var(--landing-white-color);
    margin: 0px 0px;
  }

  .LeftGrid {
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 75px;
  }

  .WelcomeTextSmall {
    font-size: 20px;
    font-weight: 400;
  }

  .WelcomeTextBig {
    font-size: 50px;
    font-weight: 700;
  }

  .WelcomeContent {
    font-size: 16px;
    color: var(--landing-blue-color);
    padding-right: 0rem;
  }

  .RightGrid {
    width: 100%;
    display: flex;
    justify-content: end;
  }

  .ComputerVector {
    align-items: center;
    display: flex;
    height: 100%;
    width: 100%;
  }

  .keyFeatureGrid1 {
    width: 50%;
    display: flex;
    align-items: center;
  }

  .keyFeatureGrid2 {
    width: 50%;
    display: flex;
    justify-items: center;
    justify-content: center;
  }

  .KeyFeatureVectorImage {
    margin: 0px;
    padding: 42px 0px;
    width: 100%;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 991.98px) {
  .container {
    width: 720px;
  }

  .blogContainer {
    margin-bottom: 48px;
  }
  .keyFeatureBlock {
    display: block;
  }

  .keyFeatureBlock2 {
    flex-direction: column-reverse;
  }

  .section1Div {
    height: 800px;
    background: var(--landing-firstdiv-background);
  }

  .section1BlockDiv {
    padding: 185px 0px 0px 0px;
    display: flex;
  }

  .cardBlock {
    display: contents;
  }

  .leftvector {
    position: absolute;
    z-index: 1;
    height: 800px;
    width: auto;
  }

  .rightvector {
    position: absolute;
    z-index: 1;
    right: 0;
    width: auto;
    height: 800px;
  }

  .rightvectorSecond {
    display: none;
    position: absolute;
    right: 0;
    z-index: 1;
    mix-blend-mode: multiply;
    height: 800px;
    width: auto;
  }

  .section2SecondDiv {
    /* height: 100vh; */
    margin: 0px;
    padding: 30px 0px;
  }

  .cardMain {
    height: 420px;
    width: 60%;
    background-color: var(--landing-white-color);
    margin: 0px 0px;
  }

  .LeftGrid {
    width: 50%;
    display: flex;
    align-items: center;
    padding-left: 25px;
  }

  .WelcomeTextSmall {
    font-size: 20px;
    font-weight: 400;
  }

  .WelcomeTextBig {
    font-size: 34px;
    font-weight: 700;
  }
  .WelcomeContent {
    font-size: 16px;
    color: var(--landing-blue-color);
    padding-right: 0rem;
  }

  .RightGrid {
    width: 50%;
    display: flex;
    justify-content: end;
  }

  .ComputerVector {
    align-items: center;
    display: flex;
    height: 100%;
    width: 100%;
  }
  .carouselItem {
    flex: 0 0 calc(50% - 16px); /* 2 items with gap */
    height: 20rem;
  }
  .keyFeatureGrid1 {
    width: 100%;
    display: flex;
    align-items: center;
  }
  .keyFeatureInnerHeader {
    font-size: 30px;
    text-align: center;
    font-weight: 700;
    padding: 30px 0px;
  }

  .keyFeatureInnerContent {
    font-size: 18px;
    text-align: center;
    font-weight: 400;
    color: var(--landing-content-textcolor);
  }

  .keyFeatureGrid2 {
    width: 100%;
    display: flex;
    justify-items: center;
    justify-content: center;
  }

  .KeyFeatureVectorImage {
    margin: 0px;
    padding: 42px 0px;
    width: 100%;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 767.98px) {
  .container {
    width: 540px;
  }
  .listFeature {
    padding-top: unset !important;
    padding-bottom: unset !important;
  }
  .section1BlockDiv {
    padding: 190px 0px 0px 0px;
    display: flex;
  }
  .card_container {
    padding: 16px 32px;
  }
  .section1Div {
    height: 800px !important;
    background: var(--landing-firstdiv-background);
  }
  .blogContainer {
    margin-bottom: 36px;
  }
  .checkIcon {
    margin-right: 1rem !important;
  }
  .leftvector {
    display: none;
    position: absolute;
    z-index: 2;
    height: 800px;
    width: auto;
  }

  .rightvectorSecond {
    display: none;
    position: absolute;
    right: 0;
    z-index: 1;
    mix-blend-mode: multiply;
    height: 800px;
    width: auto;
  }
  .blogSection {
    margin-bottom: 3rem;
  }
  .WelcomeTextSmall {
    font-size: 24px;
    font-weight: 400;
  }

  .WelcomeTextBig {
    font-size: 64px;
    font-weight: 700;
  }
  .allBtn {
    margin-bottom: 1rem;
  }

  .WelcomeContent {
    font-size: 16px;
    color: var(--landing-blue-color);
    padding-right: 0rem;
  }

  .LeftGrid {
    width: 100%;
    padding: 25px;
  }

  .RightGrid {
    display: none;
  }

  .rightvector {
    height: 800px;
  }

  .ExploreBtn {
    font-size: 23px !important;
    margin-left: 0px !important;
  }

  .whyChooseHeader {
    font-size: 30px;
  }
  .keyFeatureHeader,
  .blogFeatureHeader {
    font-size: 35px;
  }

  .keyFeatureInnerHeader {
    font-size: 28px;
  }

  .keyFeatureGrid2 {
    width: 100%;
    display: flex;
    justify-items: center;
    justify-content: center;
  }
  .KeyFeatureVectorImage {
    margin: 0px;
    padding: 42px 0px;
    width: 90%;
  }
  .bannerContainer {
    flex-direction: column;
    justify-content: unset;
    gap: 2rem;
    padding-top: 2rem;
  }
}

/* Extra small devices (phones, 576px and down) */
@media (max-width: 575.98px) {
  .container {
    width: 100% !important;
  }
  .blogContainer {
    margin-bottom: 28px;
  }
  .card_item {
    flex-direction: column;
    max-height: unset !important;
  }
  .allBtn {
    margin-bottom: 0.75rem;
  }
  .cardMediaImage {
    max-width: unset;
  }
  .WelcomeTextSmall {
    font-size: 20px;
    font-weight: 400;
  }
  .card_container {
    padding: 20px 20px;
  }
  .WelcomeTextBig {
    font-size: 54px;
    font-weight: 700;
  }
  .section3Div {
    padding-top: 60px;
  }
  .carouselItem {
    flex: 0 0 calc(100% - 16px);
    height: 18rem;
  }

  .checkIcon {
    margin-right: 0.625rem !important;
  }

  .blogBannerImg {
    max-height: 280px;
    max-width: 520px;
  }

  .section3childDivLast {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .blogMain_container {
    grid-template-rows: 1fr;
  }
  .WelcomeContent {
    font-size: 16px;
    color: var(--landing-blue-color);
    padding-right: 0rem;
  }

  .whyChooseHeader {
    font-size: 24px;
  }
  .keyFeatureHeader,
  .blogFeatureHeader {
    font-size: 27px;
  }

  .keyFeatureInnerHeader {
    font-size: 20px;
  }

  .leftvector {
    left: -80px;
  }
}

@media (max-width: 475.98px) {
  .rightvector {
    display: block;
    position: absolute;
    z-index: 2;
    right: 0;
    width: auto;
    height: 800px;
  }

  .section1Div {
    height: 800px !important;
    background: var(--landing-firstdiv-background);
  }
  .section3Div {
    padding-top: 50px;
  }

  .section3childDivLast {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .rightvectorSecond {
    display: none;
  }

  .leftvector {
    display: none;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container,
  .card_container {
    width: 1140px;
  }
  .cardMain {
    height: 420px;
    width: 297px;
    background-color: var(--landing-white-color);
    margin: 0px;
  }
  .WelcomeContent {
    font-size: 16px;
    color: var(--landing-blue-color);
    padding-right: 3rem;
  }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .container,
  .card_container {
    width: 1320px;
  }
  .cardMain {
    height: 420px;
    width: 297px;
    background-color: var(--landing-white-color);
    margin: 0px 56px;
  }
  .WelcomeContent {
    font-size: 16px;
    color: var(--landing-blue-color);
    padding-right: 8rem;
  }
}
